# sync-keycloak

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/orga/usersync/: UserSyncApplication.java
backend/src/main/java/com/orga/usersync/audit/: AuditController.java  AuditService.java  SyncRun.java  SyncRunRepository.java  SyncRunSink.java
backend/src/main/java/com/orga/usersync/bootstrap/: DefaultDataSeeder.java
backend/src/main/java/com/orga/usersync/config/: SchedulerConfig.java  SecurityConfig.java  VaultConfig.java
backend/src/main/java/com/orga/usersync/connection/: Connection.java  ConnectionController.java  ConnectionRepository.java  ConnectionRepositoryLike.java  ConnectionRequest.java  ConnectionService.java  ConnectionTestService.java  ConnectionType.java  ConnectionView.java
backend/src/main/java/com/orga/usersync/keycloak/: KeycloakAdminClientFactory.java  KeycloakController.java  KeycloakSyncService.java  ServiceAccountKeycloakFactory.java
backend/src/main/java/com/orga/usersync/model/: SyncMode.java  SyncRequest.java  SyncResult.java  UserDto.java
backend/src/main/java/com/orga/usersync/samba/: SambaController.java  SambaSyncService.java  SambaUserRepository.java
backend/src/main/java/com/orga/usersync/schedule/: ScheduleBootstrap.java  ScheduleController.java  ScheduleRequest.java  ScheduleService.java  ScheduleType.java  ScheduledJob.java  ScheduledJobRepository.java  ScheduledJobSink.java  SyncDispatcher.java
backend/src/main/java/com/orga/usersync/secret/: SecretRef.java  SecretStore.java  VaultSecretStore.java
backend/src/main/java/com/orga/usersync/sync/: ActionType.java  PlannedAction.java  SyncPlan.java  SyncRequest2.java
backend/src/main/java/com/orga/usersync/watch/: KeycloakReconcileGateway.java  OnDeletePolicy.java  ReconcileGateway.java  ReconcilePlanner.java  ReconcileService.java  RunMode.java  SelectionMode.java  UserWatch.java  UserWatchRepository.java  UserWatchRequest.java  UserWatchSink.java  WatchBootstrap.java  WatchController.java  WatchMember.java  WatchMemberRepository.java  WatchMemberSink.java  WatchMemberState.java  WatchService.java  WatchType.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/orga/usersync/: SecurityConfigTest.java
backend/src/test/java/com/orga/usersync/audit/: AuditServiceTest.java
backend/src/test/java/com/orga/usersync/bootstrap/: DefaultDataSeederTest.java
backend/src/test/java/com/orga/usersync/connection/: ConnectionControllerTest.java  ConnectionServiceTest.java  ConnectionTestServiceTest.java
backend/src/test/java/com/orga/usersync/keycloak/: KeycloakControllerTest.java  KeycloakSyncServiceTest.java  ServiceAccountKeycloakFactoryTest.java
backend/src/test/java/com/orga/usersync/samba/: SambaSyncServiceTest.java  SambaUserRepositoryTest.java
backend/src/test/java/com/orga/usersync/schedule/: ScheduleControllerTest.java  ScheduleServiceTest.java
backend/src/test/java/com/orga/usersync/secret/: SecretRefTest.java
backend/src/test/java/com/orga/usersync/sync/: SyncPlanTest.java
backend/src/test/java/com/orga/usersync/watch/: ReconcilePlannerTest.java  ReconcileServiceTest.java  UserWatchTest.java  WatchControllerTest.java  WatchPersistenceTest.java  WatchServiceTest.java
docs/: README.md  architecture.md  security-audit.md
docs/superpowers/plans/: 2026-07-18-configurable-backend-plan1.md  2026-07-18-keycloak-user-sync.md  2026-07-18-playwright-walkthrough-plan-b.md  2026-07-18-scheduled-sync-plan-a.md  2026-07-18-ui-ux-docs-plan2.md  2026-07-19-user-watch-reconciliation.md
docs/superpowers/specs/: 2026-07-18-configurable-ui-ux-design.md  2026-07-18-keycloak-user-sync-design.md  2026-07-18-scheduled-sync-e2e-design.md  (+1 more)
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: walkthrough.spec.ts  watches-walkthrough.spec.ts
frontend/src/: styles.css
frontend/src/app/: app.component.ts  (+4 more)
infra/realms/: app-realm.json  cs-realm.json  ubs-realm.json
scripts/: README.md  dev-down.sh  dev-up.sh
(+26 files in other folders)
